<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/John Neil/Source/Repos/Game0/Game0/Content/Text Font.spritefont</SourceFile>
  <SourceTime>2022-01-28T17:48:12.5174496-06:00</SourceTime>
  <DestFile>C:/Users/John Neil/Source/Repos/Game0/Game0/Content/bin/Windows/Content/Text Font.xnb</DestFile>
  <DestTime>2022-01-31T20:42:55.2726267-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T11:17:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T11:17:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>